# spring_project

./: build.gradle  docker-compose.yml
src/main/java/com/coldlight/spring_project/: Application.java
src/main/java/com/coldlight/spring_project/config/: ApplicationConfig.java  MyConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/coldlight/spring_project/dto/: AdminUserDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  EventDto.java  FileDto.java  ModeratorUserDto.java  UserDto.java
src/main/java/com/coldlight/spring_project/mapper/: AdminUserMapper.java  EventMapper.java  FileMapper.java  ModeratorUserMapper.java  MyUserMapper.java  UserMapper.java
src/main/java/com/coldlight/spring_project/model/: EventEntity.java  EventStatus.java  FileEntity.java  FileStatus.java  Role.java  RoleStatus.java  UserEntity.java  UserStatus.java
src/main/java/com/coldlight/spring_project/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/coldlight/spring_project/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  ModeratorRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/coldlight/spring_project/security/: JwtUserDetailsService.java
src/main/java/com/coldlight/spring_project/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/coldlight/spring_project/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/coldlight/spring_project/service/impl/: EventServiceImpl.java  FileServiceImpl.java  S3Service.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
src/test/java/com/coldlight/spring_project/repo/: UserRestControllerV1Test.java
src/test/java/com/coldlight/spring_project/rest/: AuthenticationRestControllerV1Test.java  EventRestControllerV1.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/com/coldlight/spring_project/service/: EventServiceImplTest.java  EventServiceTest.java  FileServiceImplTest.java  FileServiceTest.java  S3ServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/coldlight/spring_project/support/: DataSourceStub.java  SecurityConfig.java
src/test/resources/: application-test.properties  mock_data.sql
