server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_project
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=springproject

#spring.flyway.schemas=public
spring.flyway.table=schema_version
spring.flyway.enabled=false

jwt.token.secret=spring_project
jwt.token.expired=3600000

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=springproject