server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/springproject?useSSL=false&useUnicode=true&character_set_server=utf8mb4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Coldlight
spring.datasource.password=Coldlight

spring.jpa.properties.hibernate.default_schema=springproject

spring.flyway.schemas=public
spring.flyway.table=schema_version
spring.flyway.enabled=true

jwt.token.secret=spring_project
jwt.token.expired=3600000